<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nzj-Kg-R1I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Jkh-RX-CMP">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="tVI-hu-8L1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0l-1e-7Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.5" y="891"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="VCZ-VV-UQw">
            <objects>
                <viewController id="rgs-a0-n49" customClass="RevealViewController" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHe-lF-r2W"/>
                        <viewControllerLayoutGuide type="bottom" id="twy-1q-FtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DNj-Dj-dVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgN-Vt-pE0"/>
                    <connections>
                        <segue destination="BKU-SX-dIe" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="CDf-YB-AgY"/>
                        <segue destination="atr-uB-aX7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ZDZ-3n-dRe"/>
                        <segue destination="tVI-hu-8L1" kind="presentation" identifier="presentLoginViewController" id="5AD-zc-cA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdK-m2-g9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="429"/>
        </scene>
        <!--Events-->
        <scene sceneID="aCf-43-gbX">
            <objects>
                <tableViewController id="bTN-cH-N9v" customClass="EventTableViewController" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUg-fh-met">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="yBH-Ba-Dua">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBH-Ba-Dua" id="ZFB-3U-9pW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTN-cH-N9v" id="tBE-oZ-WIB"/>
                            <outlet property="delegate" destination="bTN-cH-N9v" id="UEb-bd-1nY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="PRF-4J-2Qn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6se-OE-eAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-388"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="68p-aj-VWI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O7u-Cg-eCE" appends="YES" id="kuS-h3-prW"/>
                                    <outletCollection property="gestureRecognizers" destination="kWG-0U-MOO" appends="YES" id="NaW-pr-oa4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68p-aj-VWI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4qg-Tp-aZF"/>
                            <constraint firstItem="68p-aj-VWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iko-1e-GL0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="68p-aj-VWI" secondAttribute="bottom" id="Kf2-AY-isc"/>
                            <constraint firstAttribute="trailing" secondItem="68p-aj-VWI" secondAttribute="trailing" id="M7m-fU-JOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YqU-nJ-1jw">
                        <barButtonItem key="leftBarButtonItem" title="Events" id="Riq-JJ-70E">
                            <connections>
                                <action selector="eventsButtonTapped:" destination="BYZ-38-t0r" id="MD7-PQ-bEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="longGestureRecognizer" destination="kWG-0U-MOO" id="JTc-aS-hsf"/>
                        <outlet property="mapView" destination="68p-aj-VWI" id="UId-C5-TYc"/>
                        <segue destination="Srk-8g-Sgz" kind="presentation" id="ia3-0t-N0N"/>
                        <segue destination="KHL-fy-y6Z" kind="presentation" identifier="showEventInformation" id="MbA-da-Uuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O7u-Cg-eCE">
                    <connections>
                        <action selector="tapGestureFired:" destination="BYZ-38-t0r" id="22F-fL-At4"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="kWG-0U-MOO">
                    <connections>
                        <action selector="mapLongPressed:" destination="BYZ-38-t0r" id="9qR-Ls-Px1"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2813" y="429"/>
        </scene>
        <!--Detail-->
        <scene sceneID="rnr-fu-oiT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="eventDetail" storyboardName="Detail" id="Srk-8g-Sgz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kq-pq-6oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="429"/>
        </scene>
        <!--CreateEvent-->
        <scene sceneID="eH5-B1-VFg">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateEvent" id="KHL-fy-y6Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dR-vh-Vuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209.5" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bY-jY-tDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atr-uB-aX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRB-oh-Eiy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G1M-ee-esJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR5-2G-ejw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4in-rG-Dgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKU-SX-dIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Hf-h6-8h0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTN-cH-N9v" kind="relationship" relationship="rootViewController" id="bgW-yl-NCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVh-Xf-AOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iza-Ah-GDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nzj-Kg-R1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIJ-SW-IvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgs-a0-n49" kind="relationship" relationship="rootViewController" id="ycS-Bl-6v8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmA-Tp-OfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="429"/>
        </scene>
    </scenes>
</document>
