<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ybZ-LY-3O7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="apS-Mv-HUS">
            <objects>
                <viewController id="hth-PH-GXH" customClass="CreateEventViewController" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3k-9R-Gbo"/>
                        <viewControllerLayoutGuide type="bottom" id="UiD-uN-3Zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POT-3m-gpZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-WH-GOV">
                                <rect key="frame" x="20" y="493" width="560" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="hth-PH-GXH" eventType="touchUpInside" id="mnV-4h-egU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSJ-G5-4Cm">
                                <rect key="frame" x="20" y="88" width="560" height="30"/>
                                <color key="backgroundColor" red="0.15408213350785338" green="0.15408213350785338" blue="0.15408213350785338" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-7n-rC5">
                                <rect key="frame" x="0.0" y="143" width="600" height="216"/>
                                <color key="backgroundColor" red="0.2680587369109948" green="0.2680587369109948" blue="0.2680587369109948" alpha="0.0" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-NJ-J06">
                                <rect key="frame" x="20" y="379" width="560" height="30"/>
                                <color key="backgroundColor" red="0.16455333769633507" green="0.16455333769633507" blue="0.16455333769633507" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Event type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-xi-d6a">
                                <rect key="frame" x="20" y="123" width="560" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TSJ-G5-4Cm" secondAttribute="trailing" constant="20" id="3Za-Cb-erc"/>
                            <constraint firstItem="TSJ-G5-4Cm" firstAttribute="centerX" secondItem="POT-3m-gpZ" secondAttribute="centerX" id="3wW-uL-PAT"/>
                            <constraint firstItem="kCf-WH-GOV" firstAttribute="leading" secondItem="POT-3m-gpZ" secondAttribute="leading" constant="20" id="4yi-86-NEX"/>
                            <constraint firstItem="dWf-NJ-J06" firstAttribute="leading" secondItem="POT-3m-gpZ" secondAttribute="leading" constant="20" id="7fT-Dx-Kns"/>
                            <constraint firstItem="TSJ-G5-4Cm" firstAttribute="top" secondItem="i3k-9R-Gbo" secondAttribute="bottom" constant="24" id="Ctk-jZ-bDq"/>
                            <constraint firstItem="sDA-xi-d6a" firstAttribute="top" secondItem="TSJ-G5-4Cm" secondAttribute="bottom" constant="5" id="Fqk-oG-Rml"/>
                            <constraint firstItem="sDA-xi-d6a" firstAttribute="centerX" secondItem="POT-3m-gpZ" secondAttribute="centerX" id="JOp-8E-xN8"/>
                            <constraint firstAttribute="trailing" secondItem="kCf-WH-GOV" secondAttribute="trailing" constant="20" id="Lq8-Uk-RBW"/>
                            <constraint firstItem="TSJ-G5-4Cm" firstAttribute="leading" secondItem="POT-3m-gpZ" secondAttribute="leading" constant="20" id="PLe-n7-CJh"/>
                            <constraint firstAttribute="trailing" secondItem="0tf-7n-rC5" secondAttribute="trailing" id="U2S-dq-12s"/>
                            <constraint firstItem="dWf-NJ-J06" firstAttribute="centerX" secondItem="POT-3m-gpZ" secondAttribute="centerX" id="UeM-Cd-u5G"/>
                            <constraint firstItem="kCf-WH-GOV" firstAttribute="top" secondItem="dWf-NJ-J06" secondAttribute="bottom" constant="84" id="bYL-CH-pKX"/>
                            <constraint firstItem="0tf-7n-rC5" firstAttribute="leading" secondItem="POT-3m-gpZ" secondAttribute="leading" id="cYZ-yk-X1G"/>
                            <constraint firstAttribute="trailing" secondItem="dWf-NJ-J06" secondAttribute="trailing" constant="20" id="d5c-Cs-qPa"/>
                            <constraint firstItem="sDA-xi-d6a" firstAttribute="leading" secondItem="POT-3m-gpZ" secondAttribute="leading" constant="20" id="ffx-QU-BOa"/>
                            <constraint firstItem="dWf-NJ-J06" firstAttribute="top" secondItem="0tf-7n-rC5" secondAttribute="bottom" constant="20" id="gDE-Nw-uwE"/>
                            <constraint firstItem="kCf-WH-GOV" firstAttribute="centerX" secondItem="POT-3m-gpZ" secondAttribute="centerX" id="hAU-GU-uBD"/>
                            <constraint firstAttribute="trailing" secondItem="sDA-xi-d6a" secondAttribute="trailing" constant="20" id="hjB-Hd-Por"/>
                            <constraint firstItem="0tf-7n-rC5" firstAttribute="top" secondItem="sDA-xi-d6a" secondAttribute="bottom" constant="5" id="jMN-IO-NI7"/>
                            <constraint firstItem="0tf-7n-rC5" firstAttribute="centerX" secondItem="POT-3m-gpZ" secondAttribute="centerX" id="o9M-Xw-xEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Un6-ih-7lV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QBv-X9-E3S">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="hth-PH-GXH" id="Prn-sw-6Tk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="dWf-NJ-J06" id="nK0-R2-kXs"/>
                        <outlet property="titleTextField" destination="TSJ-G5-4Cm" id="igi-Ht-ovw"/>
                        <outlet property="typePickerView" destination="0tf-7n-rC5" id="Uqd-2F-JJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exZ-Rd-C4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t1t-iQ-LdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybZ-LY-3O7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjw-QZ-IgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hth-PH-GXH" kind="relationship" relationship="rootViewController" id="lWf-oi-sUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQO-hm-yaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="331"/>
        </scene>
    </scenes>
</document>
