<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H8P-LG-q2B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Privacy Policy View-->
        <scene sceneID="B1a-OJ-EAz">
            <objects>
                <viewController id="v3Z-MB-Yvu" customClass="PrivacyPolicyView" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhU-OU-ucq"/>
                        <viewControllerLayoutGuide type="bottom" id="ndx-AO-3Nv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sl-GD-Xs7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbk-Wh-3i2">
                                <rect key="frame" x="18" y="28" width="284" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="Fte-FZ-AFX"/>
                                    <constraint firstAttribute="height" constant="1771" id="QgZ-6f-c4g"/>
                                    <constraint firstAttribute="height" constant="1771" id="T5L-eq-xyX"/>
                                </constraints>
                                <mutableString key="text">Collection of Information

By using Relief, users agree that Relief collects and processes the personally identifiable information (as defined below) they provide by creating a Relief account. We will not share any personally identifiable information with other parties.

Personally Identifiable Information

"Personally identifiable information" is information that can be used to uniquely identify a user such as a user's name, or email address. You may be asked to provide personally identifiable information during the sign in process.

Use of personally identifiable information

Personally identifiable information is used by Relief to for use within the app to make users identifiable throughout the app and in situations of disaster relief effort.

Relief may use personally identifiable information provided by users to send them information about disasters/events in order to improve situations within the app and for disaster relief situations. The Relief team will not share any personally identifiable information with third parties for marketing purposes without your consent.

When you create a Relief account, Relief collects a user's email address and name. Users agree that some of this information may be available to other users within the app and internal messenger. Relief has no obligation to keep private personally identifiable information that a user makes available to other users via messenger or anything outside of the app.

Relief may release personally identifiable information to comply with court orders or laws that require us to disclose such information. In the event of a reorganization, sale or merger we may transfer personally identifiable information to the relevant third party with the user’s consent if required by law.

Relief encourages parents to instruct their children to never give out personal information when online. Parents who are concerned about the transfer of personal information from their children may contact us.

Chat

Relief provides a messaging tool to users. Any information that is disclosed in chat, forums or bulletin boards should be considered public information, and users who message one another may not know each other personally. Relief has no obligation to keep private personally identifiable information that a user makes available to other users or the public using these functions. Users should exercise caution when deciding to disclose personal information in public forums.

Storage and Security of Personally Identifiable Information

Personally identifiable information provided to Relief will be collected, processed and stored by Firebase. Relief has taken reasonable steps to protect the information users share with us.

Corrections, Updates and Removal of Personally Identifiable Information

If you are concerned about the accuracy of personally identifiable information maintained by Relief or wish to review, access, amend or correct it, or would like your personally identifiable information removed from Relief's records or otherwise deactivated, please contact us here. We may decline requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, or are extremely impractical.

nathanfalcone.dev@gmail.com dylana.slade@gmail.com
jakeofutah@gmail.com
kaelino@gmail.com</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QgZ-6f-c4g"/>
                                        <exclude reference="T5L-eq-xyX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="v3Z-MB-Yvu" id="Dsu-h1-qnU"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-df-uGw">
                                <rect key="frame" x="20" y="431" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Thank You">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="thankYouButtonTapped:" destination="v3Z-MB-Yvu" eventType="touchUpInside" id="paD-Kg-JcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8b-df-uGw" firstAttribute="top" secondItem="zbk-Wh-3i2" secondAttribute="bottom" constant="8" symbolic="YES" id="Nmn-My-h3s"/>
                            <constraint firstItem="zbk-Wh-3i2" firstAttribute="centerX" secondItem="N8b-df-uGw" secondAttribute="centerX" id="Ojc-Na-ewb"/>
                            <constraint firstItem="zbk-Wh-3i2" firstAttribute="centerX" secondItem="1Sl-GD-Xs7" secondAttribute="centerX" id="U1O-Bt-2dt"/>
                            <constraint firstAttribute="bottom" secondItem="N8b-df-uGw" secondAttribute="bottom" constant="20" symbolic="YES" id="jCe-Rq-wb8"/>
                            <constraint firstItem="zbk-Wh-3i2" firstAttribute="top" secondItem="EhU-OU-ucq" secondAttribute="bottom" constant="8" symbolic="YES" id="nX0-ij-ION"/>
                            <constraint firstItem="N8b-df-uGw" firstAttribute="leading" secondItem="1Sl-GD-Xs7" secondAttribute="leadingMargin" constant="4" id="tpM-4B-2fk"/>
                            <constraint firstItem="zbk-Wh-3i2" firstAttribute="leading" secondItem="1Sl-GD-Xs7" secondAttribute="leadingMargin" constant="2" id="vNn-Ia-svJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jCe-Rq-wb8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="privacyPolicyScrollView" destination="zbk-Wh-3i2" id="Rw4-uq-7En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL0-tM-ZoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="1031"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DSK-eC-uR5">
            <objects>
                <viewController id="H8P-LG-q2B" customClass="LoginViewController" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXl-9j-Cdk"/>
                        <viewControllerLayoutGuide type="bottom" id="F4g-Ve-Dqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bw-fr-Ejv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBv-xL-rTa">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-8a-iL2">
                                        <rect key="frame" x="9" y="157" width="302" height="30"/>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-KV-awu">
                                        <rect key="frame" x="9" y="311" width="302" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="I3S-mV-kQK"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" red="0.6928787630890052" green="0.6928787630890052" blue="0.6928787630890052" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtobTapped:" destination="H8P-LG-q2B" eventType="touchUpInside" id="rFO-3w-F1W"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wz4-sL-Lsi">
                                        <rect key="frame" x="9" y="233" width="302" height="30"/>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-Xw-Qxl">
                                        <rect key="frame" x="9" y="271" width="302" height="30"/>
                                        <color key="backgroundColor" red="0.50570598821989532" green="0.50570598821989532" blue="0.50570598821989532" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relief" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-ks-uVD">
                                        <rect key="frame" x="16" y="8" width="288" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="oCq-9X-VUF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-k6-Sfs">
                                        <rect key="frame" x="103" y="354" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="7eo-es-s73"/>
                                            <constraint firstAttribute="height" constant="30" id="pCj-ja-Qmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.78229303010471207" green="0.78229303010471207" blue="0.78229303010471207" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="iYZ-3Q-Qq7" kind="presentation" identifier="toForgotPassword" modalPresentationStyle="overCurrentContext" id="ofR-qW-Gr3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGm-Nu-K8c">
                                        <rect key="frame" x="9" y="195" width="302" height="30"/>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-Dd-GSh">
                                        <rect key="frame" x="72" y="400" width="177" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.78229303010471207" green="0.78229303010471207" blue="0.78229303010471207" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="H8P-LG-q2B" eventType="touchUpInside" id="KA4-jy-e5x"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="y4o-7k-a4r">
                                        <rect key="frame" x="96" y="69" width="128" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="CJK-4Z-ZCX"/>
                                            <constraint firstAttribute="height" constant="68" id="Meq-bJ-5cH"/>
                                            <constraint firstAttribute="height" constant="92" id="Wm9-Vz-k1a"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CJK-4Z-ZCX"/>
                                                <exclude reference="Wm9-Vz-k1a"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-4F-Nz0" userLabel="bar">
                                        <rect key="frame" x="29" y="391" width="263" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IgU-X7-mGV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uox-Kw-EW6">
                                        <rect key="frame" x="77" y="429" width="167" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="5Fa-Uk-j3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                        <state key="normal" title="Privacy Policy and User Agreement">
                                            <color key="titleColor" red="0.96126773631775153" green="1" blue="0.98787123565267598" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonToPrivacyPolicy:" destination="H8P-LG-q2B" eventType="touchUpInside" id="jqs-No-cB4"/>
                                            <segue destination="v3Z-MB-Yvu" kind="presentation" identifier="toPrivacyPolicy" id="hB7-Ez-hez"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y4o-7k-a4r" firstAttribute="top" secondItem="GyG-ks-uVD" secondAttribute="bottom" id="0Fc-J4-6TE"/>
                                    <constraint firstItem="Uox-Kw-EW6" firstAttribute="top" secondItem="B6Z-Dd-GSh" secondAttribute="bottom" constant="2" id="1Ev-qn-qvf"/>
                                    <constraint firstItem="Uox-Kw-EW6" firstAttribute="top" secondItem="B6Z-Dd-GSh" secondAttribute="bottom" constant="2" id="2Jf-eZ-gN6"/>
                                    <constraint firstItem="gy2-8a-iL2" firstAttribute="trailing" secondItem="KGm-Nu-K8c" secondAttribute="trailing" id="3Dp-i6-HAc"/>
                                    <constraint firstItem="KGm-Nu-K8c" firstAttribute="trailing" secondItem="wz4-sL-Lsi" secondAttribute="trailing" id="4Jc-gp-7Sg"/>
                                    <constraint firstItem="y4o-7k-a4r" firstAttribute="top" secondItem="GyG-ks-uVD" secondAttribute="bottom" id="798-oa-PDe"/>
                                    <constraint firstItem="v6Y-Xw-Qxl" firstAttribute="trailing" secondItem="VlN-KV-awu" secondAttribute="trailing" id="85O-Xe-aOb"/>
                                    <constraint firstItem="Uox-Kw-EW6" firstAttribute="top" secondItem="B6Z-Dd-GSh" secondAttribute="bottom" constant="2" id="8uw-Er-6LU"/>
                                    <constraint firstItem="g0K-k6-Sfs" firstAttribute="centerX" secondItem="aGc-4F-Nz0" secondAttribute="centerX" id="8xQ-zA-1FJ"/>
                                    <constraint firstItem="v6Y-Xw-Qxl" firstAttribute="top" secondItem="wz4-sL-Lsi" secondAttribute="bottom" constant="8" symbolic="YES" id="EtN-aL-dU5"/>
                                    <constraint firstItem="wz4-sL-Lsi" firstAttribute="trailing" secondItem="v6Y-Xw-Qxl" secondAttribute="trailing" id="GG1-Bb-VPB"/>
                                    <constraint firstItem="B6Z-Dd-GSh" firstAttribute="leading" secondItem="rBv-xL-rTa" secondAttribute="leading" constant="72" id="HF9-Hk-ITl"/>
                                    <constraint firstItem="GyG-ks-uVD" firstAttribute="leading" secondItem="rBv-xL-rTa" secondAttribute="leading" constant="16" id="HkP-33-ngj"/>
                                    <constraint firstItem="g0K-k6-Sfs" firstAttribute="top" secondItem="VlN-KV-awu" secondAttribute="bottom" constant="8" symbolic="YES" id="KzB-1l-OZf"/>
                                    <constraint firstItem="GyG-ks-uVD" firstAttribute="top" secondItem="rBv-xL-rTa" secondAttribute="top" constant="8" id="MHE-bk-SfQ"/>
                                    <constraint firstItem="GyG-ks-uVD" firstAttribute="centerX" secondItem="rBv-xL-rTa" secondAttribute="centerX" id="NCI-b2-pv9"/>
                                    <constraint firstItem="wz4-sL-Lsi" firstAttribute="leading" secondItem="v6Y-Xw-Qxl" secondAttribute="leading" id="QDo-1R-wcn"/>
                                    <constraint firstItem="gy2-8a-iL2" firstAttribute="leading" secondItem="KGm-Nu-K8c" secondAttribute="leading" id="U7F-wO-h61"/>
                                    <constraint firstItem="KGm-Nu-K8c" firstAttribute="top" secondItem="gy2-8a-iL2" secondAttribute="bottom" constant="8" symbolic="YES" id="Wnz-rF-teY"/>
                                    <constraint firstItem="y4o-7k-a4r" firstAttribute="centerX" secondItem="gy2-8a-iL2" secondAttribute="centerX" id="X3F-T1-F4U"/>
                                    <constraint firstItem="VlN-KV-awu" firstAttribute="top" secondItem="v6Y-Xw-Qxl" secondAttribute="bottom" constant="10" id="Yts-TR-a6N"/>
                                    <constraint firstAttribute="bottom" secondItem="B6Z-Dd-GSh" secondAttribute="bottom" constant="6" id="cuf-wm-Ixt"/>
                                    <constraint firstItem="gy2-8a-iL2" firstAttribute="top" secondItem="y4o-7k-a4r" secondAttribute="bottom" constant="20" id="dWy-py-pKf"/>
                                    <constraint firstItem="B6Z-Dd-GSh" firstAttribute="top" secondItem="aGc-4F-Nz0" secondAttribute="bottom" constant="8" symbolic="YES" id="eLJ-Y2-Uuz"/>
                                    <constraint firstItem="aGc-4F-Nz0" firstAttribute="leading" secondItem="rBv-xL-rTa" secondAttribute="leading" constant="29" id="fAC-wO-ltj"/>
                                    <constraint firstItem="Uox-Kw-EW6" firstAttribute="bottom" secondItem="rBv-xL-rTa" secondAttribute="bottomMargin" id="g4S-Ul-NGl"/>
                                    <constraint firstItem="v6Y-Xw-Qxl" firstAttribute="leading" secondItem="VlN-KV-awu" secondAttribute="leading" id="hMb-bs-BjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GyG-ks-uVD" secondAttribute="trailing" constant="16" id="i0v-Qo-ZuC"/>
                                    <constraint firstItem="wz4-sL-Lsi" firstAttribute="top" secondItem="KGm-Nu-K8c" secondAttribute="bottom" constant="8" symbolic="YES" id="khT-g2-E1g"/>
                                    <constraint firstItem="aGc-4F-Nz0" firstAttribute="centerX" secondItem="B6Z-Dd-GSh" secondAttribute="centerX" id="nGX-Rm-5VU"/>
                                    <constraint firstItem="aGc-4F-Nz0" firstAttribute="top" secondItem="g0K-k6-Sfs" secondAttribute="bottom" constant="7" id="oF9-WR-2UG"/>
                                    <constraint firstItem="Uox-Kw-EW6" firstAttribute="centerX" secondItem="B6Z-Dd-GSh" secondAttribute="centerX" id="pff-gs-VGO"/>
                                    <constraint firstItem="gy2-8a-iL2" firstAttribute="leading" secondItem="rBv-xL-rTa" secondAttribute="leading" constant="9" id="prz-th-mmG"/>
                                    <constraint firstItem="y4o-7k-a4r" firstAttribute="leading" secondItem="rBv-xL-rTa" secondAttribute="leading" constant="96" id="ql5-Zy-eSY"/>
                                    <constraint firstItem="y4o-7k-a4r" firstAttribute="centerX" secondItem="GyG-ks-uVD" secondAttribute="centerX" id="svT-dq-gNS"/>
                                    <constraint firstItem="VlN-KV-awu" firstAttribute="centerX" secondItem="g0K-k6-Sfs" secondAttribute="centerX" id="ybk-gn-B7S"/>
                                    <constraint firstItem="KGm-Nu-K8c" firstAttribute="leading" secondItem="wz4-sL-Lsi" secondAttribute="leading" id="zN9-hw-Yqz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="798-oa-PDe"/>
                                        <exclude reference="cuf-wm-Ixt"/>
                                        <exclude reference="1Ev-qn-qvf"/>
                                        <exclude reference="8uw-Er-6LU"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20682673429319376" green="0.20682673429319376" blue="0.20682673429319376" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rBv-xL-rTa" firstAttribute="bottom" secondItem="F4g-Ve-Dqk" secondAttribute="top" id="1PJ-z4-uEV"/>
                            <constraint firstItem="rBv-xL-rTa" firstAttribute="top" secondItem="BXl-9j-Cdk" secondAttribute="bottom" id="44q-Rw-FXz"/>
                            <constraint firstItem="rBv-xL-rTa" firstAttribute="leading" secondItem="8bw-fr-Ejv" secondAttribute="leading" id="fVS-KH-LVN"/>
                            <constraint firstAttribute="trailing" secondItem="rBv-xL-rTa" secondAttribute="trailing" id="igu-7s-O2R"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3ED-0N-4EL" appends="YES" id="2la-oG-pjI"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="createAccountButton" destination="B6Z-Dd-GSh" id="32R-Y6-XSx"/>
                        <outlet property="emailTextField" destination="wz4-sL-Lsi" id="Phi-Zn-Rzj"/>
                        <outlet property="firstNameTextField" destination="gy2-8a-iL2" id="1at-eI-bAP"/>
                        <outlet property="lastNameTextField" destination="KGm-Nu-K8c" id="aiR-LU-oZ7"/>
                        <outlet property="logInButton" destination="VlN-KV-awu" id="Hcd-BR-r9y"/>
                        <outlet property="passwordTextField" destination="v6Y-Xw-Qxl" id="kyb-H1-iX0"/>
                        <outlet property="scrollView" destination="rBv-xL-rTa" id="ZnP-zy-jWS"/>
                        <outlet property="tapGetureRecognizer" destination="3ED-0N-4EL" id="Nc6-pL-uS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfe-xg-D4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3ED-0N-4EL"/>
            </objects>
            <point key="canvasLocation" x="530" y="410"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="hEB-9r-8Zk">
            <objects>
                <viewController id="iYZ-3Q-Qq7" customClass="ForgotPasswordViewController" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGm-Gs-9hL"/>
                        <viewControllerLayoutGuide type="bottom" id="qvS-YA-ajj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4O5-Ll-rH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-Jl-fsM">
                                <rect key="frame" x="20" y="78" width="280" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.60488696808510634" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eYd-8D-Ngk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-rO-zpr">
                                <rect key="frame" x="54" y="116" width="212" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="recoverPasswordButtonTapped:" destination="iYZ-3Q-Qq7" eventType="touchUpInside" id="KnR-K8-ack"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-wg-zlu">
                                <rect key="frame" x="111" y="213" width="98" height="54"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelForgotPasswordTapped:" destination="iYZ-3Q-Qq7" eventType="touchUpInside" id="Ocb-cM-dGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJ6-Jl-fsM" firstAttribute="centerX" secondItem="Vhy-rO-zpr" secondAttribute="centerX" id="Cp1-Ls-tEs"/>
                            <constraint firstItem="Vhy-rO-zpr" firstAttribute="centerX" secondItem="GMU-wg-zlu" secondAttribute="centerX" id="ELT-oo-yNX"/>
                            <constraint firstItem="dJ6-Jl-fsM" firstAttribute="leading" secondItem="4O5-Ll-rH8" secondAttribute="leadingMargin" constant="4" id="FtG-JV-lSn"/>
                            <constraint firstItem="dJ6-Jl-fsM" firstAttribute="top" secondItem="oGm-Gs-9hL" secondAttribute="bottom" constant="58" id="Gak-xT-Poa"/>
                            <constraint firstItem="GMU-wg-zlu" firstAttribute="top" secondItem="Vhy-rO-zpr" secondAttribute="bottom" constant="28" id="KuD-yl-nOs"/>
                            <constraint firstItem="dJ6-Jl-fsM" firstAttribute="centerX" secondItem="4O5-Ll-rH8" secondAttribute="centerX" id="PYU-R5-WpO"/>
                            <constraint firstItem="Vhy-rO-zpr" firstAttribute="leading" secondItem="4O5-Ll-rH8" secondAttribute="leadingMargin" constant="38" id="VMX-pH-s2G"/>
                            <constraint firstItem="qvS-YA-ajj" firstAttribute="top" secondItem="GMU-wg-zlu" secondAttribute="bottom" constant="213" id="bEE-If-vxt"/>
                            <constraint firstItem="Vhy-rO-zpr" firstAttribute="top" secondItem="dJ6-Jl-fsM" secondAttribute="bottom" constant="8" symbolic="YES" id="eIE-1a-Pka"/>
                            <constraint firstItem="GMU-wg-zlu" firstAttribute="leading" secondItem="4O5-Ll-rH8" secondAttribute="leadingMargin" constant="95" id="gFo-uN-eAh"/>
                            <constraint firstItem="GMU-wg-zlu" firstAttribute="centerY" secondItem="4O5-Ll-rH8" secondAttribute="centerY" id="tOw-pm-R5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="GMU-wg-zlu" id="SD1-0E-Lwd"/>
                        <outlet property="emailTextField" destination="dJ6-Jl-fsM" id="oXp-Vm-mco"/>
                        <outlet property="resetPasswordButton" destination="Vhy-rO-zpr" id="7x7-gz-Rrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaQ-gX-n1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="204" height="103"/>
    </resources>
</document>
