<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H8P-LG-q2B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DSK-eC-uR5">
            <objects>
                <viewController id="H8P-LG-q2B" customClass="LoginViewController" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXl-9j-Cdk"/>
                        <viewControllerLayoutGuide type="bottom" id="F4g-Ve-Dqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bw-fr-Ejv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Relief" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-ks-uVD">
                                <rect key="frame" x="12" y="20" width="296" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-8a-iL2">
                                <rect key="frame" x="12" y="134" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGm-Nu-K8c">
                                <rect key="frame" x="12" y="172" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wz4-sL-Lsi">
                                <rect key="frame" x="12" y="210" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-Xw-Qxl">
                                <rect key="frame" x="12" y="248" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-Dd-GSh">
                                <rect key="frame" x="12" y="286" width="107" height="42"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="H8P-LG-q2B" eventType="touchUpInside" id="KA4-jy-e5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-k6-Sfs">
                                <rect key="frame" x="193" y="292" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotButtonTapped:" destination="H8P-LG-q2B" eventType="touchUpInside" id="aSc-F4-y2J"/>
                                    <action selector="forgotPasswordButtonTapped:" destination="H8P-LG-q2B" eventType="touchUpInside" id="zJv-DJ-eTh"/>
                                    <segue destination="aN6-uT-rs2" kind="presentation" id="kHV-yB-H0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-KV-awu">
                                <rect key="frame" x="96" y="336" width="128" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtobTapped:" destination="H8P-LG-q2B" eventType="touchUpInside" id="rFO-3w-F1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gy2-8a-iL2" firstAttribute="leading" secondItem="KGm-Nu-K8c" secondAttribute="leading" id="0vY-ln-bzg"/>
                            <constraint firstItem="GyG-ks-uVD" firstAttribute="leading" secondItem="gy2-8a-iL2" secondAttribute="leading" id="5G1-Ij-IDt"/>
                            <constraint firstItem="v6Y-Xw-Qxl" firstAttribute="trailing" secondItem="g0K-k6-Sfs" secondAttribute="trailing" id="DUD-Yx-B61"/>
                            <constraint firstItem="GyG-ks-uVD" firstAttribute="trailing" secondItem="gy2-8a-iL2" secondAttribute="trailing" id="H6A-nC-N3s"/>
                            <constraint firstItem="GyG-ks-uVD" firstAttribute="centerX" secondItem="8bw-fr-Ejv" secondAttribute="centerX" id="JRu-of-3hX"/>
                            <constraint firstItem="g0K-k6-Sfs" firstAttribute="top" secondItem="v6Y-Xw-Qxl" secondAttribute="bottom" constant="14" id="LbL-CB-g0B"/>
                            <constraint firstItem="F4g-Ve-Dqk" firstAttribute="top" secondItem="VlN-KV-awu" secondAttribute="bottom" constant="92" id="Occ-Va-8M3"/>
                            <constraint firstItem="v6Y-Xw-Qxl" firstAttribute="top" secondItem="wz4-sL-Lsi" secondAttribute="bottom" constant="8" symbolic="YES" id="P8g-7L-lKm"/>
                            <constraint firstItem="KGm-Nu-K8c" firstAttribute="leading" secondItem="wz4-sL-Lsi" secondAttribute="leading" id="QQE-Uw-zfK"/>
                            <constraint firstItem="GyG-ks-uVD" firstAttribute="leading" secondItem="8bw-fr-Ejv" secondAttribute="leadingMargin" constant="-4" id="Qji-dQ-36y"/>
                            <constraint firstItem="v6Y-Xw-Qxl" firstAttribute="leading" secondItem="B6Z-Dd-GSh" secondAttribute="leading" id="Uhu-9d-0ZF"/>
                            <constraint firstItem="F4g-Ve-Dqk" firstAttribute="top" secondItem="VlN-KV-awu" secondAttribute="bottom" constant="115" id="WoQ-cg-2jL"/>
                            <constraint firstItem="VlN-KV-awu" firstAttribute="leading" secondItem="8bw-fr-Ejv" secondAttribute="leadingMargin" constant="80" id="Zbs-uk-nf5"/>
                            <constraint firstItem="wz4-sL-Lsi" firstAttribute="top" secondItem="KGm-Nu-K8c" secondAttribute="bottom" constant="8" symbolic="YES" id="ZqA-9D-lx4"/>
                            <constraint firstItem="gy2-8a-iL2" firstAttribute="top" secondItem="GyG-ks-uVD" secondAttribute="bottom" constant="73" id="eRt-M5-a9r"/>
                            <constraint firstItem="B6Z-Dd-GSh" firstAttribute="baseline" secondItem="g0K-k6-Sfs" secondAttribute="firstBaseline" id="eYq-yD-zRW"/>
                            <constraint firstItem="wz4-sL-Lsi" firstAttribute="leading" secondItem="v6Y-Xw-Qxl" secondAttribute="leading" id="hFe-g3-tpo"/>
                            <constraint firstItem="B6Z-Dd-GSh" firstAttribute="top" secondItem="v6Y-Xw-Qxl" secondAttribute="bottom" constant="8" symbolic="YES" id="hgZ-eR-HKx"/>
                            <constraint firstItem="VlN-KV-awu" firstAttribute="top" secondItem="B6Z-Dd-GSh" secondAttribute="bottom" constant="8" symbolic="YES" id="hzb-Go-kmm"/>
                            <constraint firstItem="g0K-k6-Sfs" firstAttribute="baseline" secondItem="B6Z-Dd-GSh" secondAttribute="firstBaseline" id="jpb-tQ-Pb7"/>
                            <constraint firstItem="v6Y-Xw-Qxl" firstAttribute="centerX" secondItem="VlN-KV-awu" secondAttribute="centerX" id="js6-Gb-98T"/>
                            <constraint firstItem="gy2-8a-iL2" firstAttribute="trailing" secondItem="KGm-Nu-K8c" secondAttribute="trailing" id="lMT-9b-CO3"/>
                            <constraint firstItem="GyG-ks-uVD" firstAttribute="top" secondItem="BXl-9j-Cdk" secondAttribute="bottom" id="mHZ-0m-diR"/>
                            <constraint firstItem="F4g-Ve-Dqk" firstAttribute="top" secondItem="VlN-KV-awu" secondAttribute="bottom" constant="115" id="nfY-dA-JYk"/>
                            <constraint firstItem="wz4-sL-Lsi" firstAttribute="trailing" secondItem="v6Y-Xw-Qxl" secondAttribute="trailing" id="pAP-Si-nVc"/>
                            <constraint firstItem="KGm-Nu-K8c" firstAttribute="top" secondItem="gy2-8a-iL2" secondAttribute="bottom" constant="8" symbolic="YES" id="tiE-PX-MJo"/>
                            <constraint firstItem="KGm-Nu-K8c" firstAttribute="trailing" secondItem="wz4-sL-Lsi" secondAttribute="trailing" id="vhF-5y-ZmJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Occ-Va-8M3"/>
                                <exclude reference="WoQ-cg-2jL"/>
                                <exclude reference="nfY-dA-JYk"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3ED-0N-4EL" appends="YES" id="2la-oG-pjI"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="createAccountButton" destination="B6Z-Dd-GSh" id="32R-Y6-XSx"/>
                        <outlet property="emailTextField" destination="wz4-sL-Lsi" id="Phi-Zn-Rzj"/>
                        <outlet property="firstNameTextField" destination="gy2-8a-iL2" id="1at-eI-bAP"/>
                        <outlet property="lastNameTextField" destination="KGm-Nu-K8c" id="aiR-LU-oZ7"/>
                        <outlet property="logInButton" destination="VlN-KV-awu" id="Hcd-BR-r9y"/>
                        <outlet property="passwordTextField" destination="v6Y-Xw-Qxl" id="kyb-H1-iX0"/>
                        <outlet property="tapGetureRecognizer" destination="3ED-0N-4EL" id="Nc6-pL-uS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfe-xg-D4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3ED-0N-4EL"/>
            </objects>
            <point key="canvasLocation" x="526" y="411"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="qzP-LS-d3G">
            <objects>
                <viewController id="aN6-uT-rs2" customClass="ForgotPasswordViewController" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5f-tU-spL"/>
                        <viewControllerLayoutGuide type="bottom" id="xgz-pp-06f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JY-Pv-9p0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-mh-9kA">
                                <rect key="frame" x="20" y="28" width="280" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-o8-n0F">
                                <rect key="frame" x="20" y="113" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h1Q-sr-yFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-f2-LIa">
                                <rect key="frame" x="99" y="225" width="122" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelForgotPasswordTapped:" destination="aN6-uT-rs2" eventType="touchUpInside" id="G48-8x-mPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-2d-yyt">
                                <rect key="frame" x="89" y="165" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7PY-qx-HwE"/>
                                </constraints>
                                <state key="normal" title="Recover Password"/>
                                <connections>
                                    <action selector="recoverPasswordButtonTapped:" destination="aN6-uT-rs2" eventType="touchUpInside" id="d91-nL-vQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOs-mh-9kA" firstAttribute="trailing" secondItem="9Bz-o8-n0F" secondAttribute="trailing" id="2oD-E7-sgy"/>
                            <constraint firstItem="y7y-2d-yyt" firstAttribute="leading" secondItem="7JY-Pv-9p0" secondAttribute="leadingMargin" constant="73" id="3AJ-jm-FI1"/>
                            <constraint firstItem="xgz-pp-06f" firstAttribute="top" secondItem="wwi-f2-LIa" secondAttribute="bottom" constant="225" id="4lX-sX-Yg0"/>
                            <constraint firstItem="YOs-mh-9kA" firstAttribute="top" secondItem="E5f-tU-spL" secondAttribute="bottom" constant="8" id="8yn-1x-0m1"/>
                            <constraint firstItem="wwi-f2-LIa" firstAttribute="leading" secondItem="7JY-Pv-9p0" secondAttribute="leadingMargin" constant="83" id="Nra-y2-Qhi"/>
                            <constraint firstItem="YOs-mh-9kA" firstAttribute="leading" secondItem="7JY-Pv-9p0" secondAttribute="leadingMargin" constant="4" id="SCa-yb-oGM"/>
                            <constraint firstItem="9Bz-o8-n0F" firstAttribute="centerX" secondItem="y7y-2d-yyt" secondAttribute="centerX" id="bPD-Yk-VCi"/>
                            <constraint firstItem="wwi-f2-LIa" firstAttribute="centerY" secondItem="7JY-Pv-9p0" secondAttribute="centerY" id="buJ-VS-DIa"/>
                            <constraint firstItem="YOs-mh-9kA" firstAttribute="centerX" secondItem="7JY-Pv-9p0" secondAttribute="centerX" id="fIK-LS-y0m"/>
                            <constraint firstItem="y7y-2d-yyt" firstAttribute="top" secondItem="9Bz-o8-n0F" secondAttribute="bottom" constant="22" id="kjD-vY-6qN"/>
                            <constraint firstItem="9Bz-o8-n0F" firstAttribute="top" secondItem="YOs-mh-9kA" secondAttribute="bottom" constant="8" id="pBS-er-XOF"/>
                            <constraint firstItem="wwi-f2-LIa" firstAttribute="top" secondItem="y7y-2d-yyt" secondAttribute="bottom" constant="30" id="plW-rm-0Xk"/>
                            <constraint firstItem="YOs-mh-9kA" firstAttribute="leading" secondItem="9Bz-o8-n0F" secondAttribute="leading" id="vy3-uF-0hP"/>
                            <constraint firstItem="y7y-2d-yyt" firstAttribute="centerX" secondItem="wwi-f2-LIa" secondAttribute="centerX" id="zwF-6Z-Otw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="9Bz-o8-n0F" id="bGc-5o-bq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzX-jB-Su2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="411"/>
        </scene>
    </scenes>
</document>
